# BigProjectPage1

This page has information about some part of BigProject.
Since it is so big we have given it it's own folder where we can put lots of pages about it.
These pages can be linked to on the main wiki page too.